{
  "name": "Fediverse",
  "version": "0.0.1",
  "description": "Fediverse Guide",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fediverse/fediverse.gitlab.io.git"
  },
  "author": "lostinlight",
  "license": "AGPL-3.0-or-later",
  "hexo": {
    "version": "4.0.0"
  },
  "scripts": {},
  "dependencies": {
    "hexo": "^4.0.0",
    "hexo-autonofollow": "git+https://gitlab.com/lostinlight/hexo-autonofollow.git",
    "hexo-browsersync": "^0.3.0",
    "hexo-deployer-git": "^2.1.0",
    "hexo-generator-archive-i18n": "git+https://gitlab.com/lostinlight/hexo-generator-archive-i18n.git",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^2.1.0",
    "hexo-generator-index": "^1.0.0",
    "hexo-generator-index-i18n": "^0.2.1",
    "hexo-generator-tag": "^1.0.0",
    "hexo-pagination": "^1.0.0",
    "hexo-processor-static": "^1.1.0",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-markdown-it": "^3.4.1",
    "hexo-server": "^1.0.0",
    "hexo-yam": "^3.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^6.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^10.0.0",
    "gulp-uglify": "^3.0.2",
    "stylelint": "^12.0.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack-stream": "^5.2.1"
  }
}